<!--#include virtual="/templates/html_head.html"-->
<title>jSMTLIB: SMTLIB resources</title>
<meta name="keywords" content="SMT resources">
<meta name="description"  content="Resources regarding SMT solvers and the SMT-LIB language">
<!--#include virtual="/templates/logo_search_drops.html"-->
<!--#include virtual="/templates/nav_top_about.html"-->
<!--#include virtual="/templates/nav_left_begin.html"-->
<!--#include virtual="/templates/nav_left_end.html"-->
<link href="book.css" rel="STYLESHEET" type="text/css" />

<div id="Breadcrumb">
   <a href="/">Home</a> / 
   <strong>SMT-LIB resources</strong>
</div>

 <h1>SMT-LIB resources</h1>


<p>
This page lists a
number of resources about SMT solvers and the SMT-LIB
language. 
<UL>
<LI><A HREF="SMTLIBTutorial.pdf">A tutorial about the SMT-LIB language.</A>
<LI><A HREF="jSMTLIB.tar.gz">A software application and library
that accompanies the tutorial.</A>
<LI><A HREF="jSMTLIBUserGuide.pdf">A User Guide for the application, library, and plug-in.</A>
<LI><A HREF="jsmtlib-updatesite">An Eclipse plug-in site that
is a wrapper for the jSMTLIB library, creating a GUI tool for
using SMT-LIB and SMT solvers.</A>
</UL>

Support for some of the development of these resources was provided by 
<a href="www.grammatech.com">GrammaTech, Inc.</a>, a user of SMT tools and a
creator and vendor of program analysis research and tools.
</p>
<H2>LICENSE</H2>
The software on this site is made available under the <a href="http://opensource.org/licenses/EPL-1.0">Eclipse Public License</a>. 
<p>
If you use the software in
publicly presented or published work, please acknowledge the contribution of jSMTLIB.
<p>
The Tutorial and UserGuide available here are copyright by David Cok.

<H2>DISCLAIMER</H2>
<P>
</P><P>
ALL CONTENT, SERVICES, PRODUCTS AND SOFTWARE PROVIDED ON THIS WEB SITE ARE PROVIDED "AS IS" AND "WITH ALL FAULTS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED.  YOU ARE SOLELY RESPONSIBLE FOR THE APPROPRIATENESS OF THE SITE, ITS CONTENT, AND THE PRODUCTS AND SERVICES PROVIDED ON THE SITE FOR YOUR INTENDED APPLICATION AND USE.
</P>

<!--#include virtual="/templates/nav_bottom.html"-->
