<!--#include virtual="/templates/html_head.html"-->
<title>GrammaTech: SMT resources</title>
<meta name="keywords" content="GrammaTech, SMT resources">
<meta name="description"  content="Resources regarding SMT solvers and the SMT-LIB language">
<!--#include virtual="/templates/logo_search_drops.html"-->
<!--#include virtual="/templates/nav_top_about.html"-->
<!--#include virtual="/templates/nav_left_begin.html"-->
<!--#include virtual="/templates/nav_left_end.html"-->

<div id="Breadcrumb">
   <a href="/">Home</a> / 
   <strong>SMT-LIB resources</strong>
</div>

 <h1>SMT-LIB resources</h1>


<p>GrammaTech uses SMT solvers as part of its suite of
sophisticated static analysis tools. This page lists a
number of resources about SMT solvers and the SMT-LIB
language. These are not GrammaTech products; they are linked here
solely for convenience and as a service.
There is no charge for their use for educational
or research purposes (but they may be copyrighted and there may be
restrictions on commercial use).
<UL>
<LI><A HREF="jSMTLIBTutorial.pdf">A tutorial about the SMT-LIB language.</A>
<LI><A HREF="jSMTLIB.tar.gz">A software application and library
that accompanies the tutorial.</A>
<LI><A HREF="jSMTLIBUserGuide.pdf">A User Guide for the application, library, and plug-in.</A>
<LI><A HREF="jSMTLIB-UpdateSite">An Eclipse plug-in site that
is a wrapper for the jSMTLIB library, creating a GUI tool for
using SMT-LIB and SMT solvers.</A>
</UL>
</p>
<H2>DISCLAIMER</H2>
<P>
GrammaTech, Inc. ("GrammaTech") may provide hyperlinks to third party Web sites or access to third party content, including, but not limited to software through its website, www.grammatech.com ("Site").  GrammaTech does not control, endorse, or guarantee content found in such sites or software.  You agree that GrammaTech is not responsible for any content, associated links, resources, software, or services associated with a third party site or material.  You further agree that GrammaTech shall not be liable for any loss or claim of any sort associated with your use of third party content.  Links and access to these sites are provided for your convenience only. 
</P><P>
EXCEPT AS EXPRESSLY STATED IN AN AGREEMENT BETWEEN YOU AND GRAMMATECH, ALL CONTENT, SERVICES, PRODUCTS AND SOFTWARE PROVIDED ON THIS WEB SITE ARE PROVIDED "AS IS" AND "WITH ALL FAULTS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED.  GRAMMATECH AND ITS SUPPLIERS AND LICENSORS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. YOU ARE SOLELY RESPONSIBLE FOR THE APPROPRIATENESS OF THE SITE, ITS CONTENT, AND THE PRODUCTS AND SERVICES OFFERED BY GRAMMATECH ON THE SITE FOR YOUR INTENDED APPLICATION AND USE.  SUBJECT TO THE TERMS OF ANY AGREEMENT BETWEEN YOU AND GRAMMATECH, GRAMMATECH, ITS SUPPLIERS AND LICENSORS SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL, PUNITIVE DAMAGES, OR ANY ECONOMIC LOSS, EVEN IF GRAMMATECH, ITS SUPPLIERS OR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH CLAIMS.
</P>

<!--#include virtual="/templates/nav_bottom.html"-->
