<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>The jSMTLIB Eclipse Update Site</title>
<link href="book.css" rel="STYLESHEET" type="text/css" />    
</head>

<body>

<div id="banner">
<h1>The jSMTLIB Eclipse Update Site</h1>
</div>

<div id="rest">  

<!--#include virtual="style/top.shtml"-->

<div id="content">

<!-- to use this template, change the title and redirection url in the
     head, the h1, and the content below -->

<p>This is the Eclipse plug-in update site for the jSMTLIB Eclipse plug-in.
</p><p>
Within Eclipse (4.2 or later) use the Install New Software wizard to add a new
site: use the URL of this page, and a title of your choice, such as "jSMTLIB".
</p> 
<p>
To run this plugin you must be running Eclipse from an OpenJDK build of Java 1.7. See the instructions <A href="..">here</A>.
</p>
<p>
This is currently a preliminary, alpha release; it is not yet portable
across platforms --- it crashes on some.
</p>



</div>
</div>

</body>

</html>

